<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Update your title here</title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<main class="content-container">
	</main>
	<!--
		Webpack will automatically link your JS file for you.
		Work in the src/js folder.
	-->
	<div class="seasontop">
		<a href="Seasonal Choice.html">Back</a>
		<h1 style="display:inline">Spring</h1>
		<h1 style="display:inline">Fragrance Sorcerer</h1>
	</div>
		<div class="aboutus-ourwhy">
			<img src="./images/20. Luna Sport Rossa.png">
			<h2>Brand Name: Prada</h2>
			<h3>Product Name: Luna Sport Rossa; Prada</h3>
			<p>Luna Rossa Sport by Prada is a Amber Spicy fragrance for men. The sweet aroma is well balanced with spice and ginger to provide a suitable scent as the days become warmer. Top notes are Juniper Berries and Ginger; middle note is Lavender; base notes are Vanilla and Tonka Bean.</p>
		</div>
	</div>
</body>

</html>
